1000|A1|12:00|14:55|['0', '1', '4', '6']|Kum|450|True
1001|A3|19:00|21:55|['0', '2', '5']|Kum|320|True
1002|A1|18:00|20:32|['0', '2', '5', '6']|Mracni Vitez|470|True
1003|A1|21:00|00:22|['0', '2', '4', '6']|Kum Drugi Deo|520|True
1004|A2|16:00|17:36|['0', '2', '4']|12 Ljutih Ljudi|280|True
1005|A3|10:00|11:36|['0', '1', '3', '5']|12 Ljutih Ljudi|440|True
1006|A3|14:00|17:15|['0', '2', '4', '6']|Sindlerova Lista|550|True
1007|A4|14:00|16:24|['0', '1', '3', '6']|Iskupljenje Sosenka|510|True
1008|A4|21:00|00:15|['0', '4', '6']|Sindlerova Lista|490|True
1009|A3|13:00|16:22|['1', '5']|Kum Drugi Deo|470|True
1010|A2|19:00|22:21|['1', '3', '5']|Gospodar Prstenova : Povratak Kralja|500|True
1011|A1|10:00|13:21|['2', '5']|Gospodar Prstenova : Povratak Kralja|390|True
1012|A2|14:00|16:32|['1', '3', '6']|Mracni Vitez|450|True
1013|A3|19:00|21:24|['1', '3', '4', '6']|Iskupljenje Sosenka|530|True
1014|A4|12:00|14:34|['2', '4']|Pulp Fiction|340|True
